USER=api-directo
PASSWORD=OkZEDuBBC1xJoZxv
DBNAME=EducaTEam
TOKEN_SECRET=vamosquevamos
CLIENT_ID=147690833093-06ah8pl258bvn24ce4n9nicpvdglfd90.apps.googleusercontent.com
CLIENT_SECRET=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